<!DOCTYPE html>
<html>
  <head>
    <title>chessm8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="../static/results.css">
    <style>
      html{
        margin-left: 1%;
        margin-top: 1%;
        display: grid;
        grid-template-columns: 45% 5% 45%;
        grid-template-rows: 15% 85%;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
      }
      .initial{
        grid-area: 1 / 1 / 2 / 2;
      }
      .stats{
        margin-left: -3%;
        grid-area: 2 / 1 / 3 / 2;
      }
      .charts{
        grid-area: 3 / 3 / 4 / 4;
      }
      .date{
        background: linear-gradient(to right, #000428 , #004e92);;
        border-radius: 23px 23px 0px 0px;
        padding-top: 10px;
      }
      .stats{
        padding-left: 20px;
      }
      .games {
        border-radius: 25px;
        border: 2px solid black;
        box-shadow: 3px 10px 18px #888888;
        /* padding: 20px; 
        width: 400px;
        height: 300px;   */
        padding-top: -50px;
        margin-bottom: 10px;
      }
      .columns{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        grid-auto-rows: auto;
      }
    </style>
  </head>
  <body>
    <div class="go_again">
      <form role="form" method='POST' action='/chess' class="form-inline">
        <div class="form-group">
          <input type="text" name="player" class="form-control" id="player-box" placeholder="Enter username to look up on chess.com" style="width: 450px;">
        </div>
        <button type="submit" class="btn btn-default">Get stats</button>
      </form>
      <form role="form" method='POST' action='/lichess' class="form-inline">
        <div class="form-group">
          <input type="text" name="player" class="form-control" id="player-box" placeholder="Enter a username to look up on lichess.org" style="width: 450px;">
        </div>
        <button type="submit" class="btn btn-default">Get stats</button>
      </form>
    </div>

    
    <section class="initial">
      <h1>Chessm8 results</h1>
      <h2>Statistics for {{title}} {{player}}</h2>
      {% for rating in ratings_arr %}
        <h3>{{rating}}</h3>
      {% endfor %}
      <br>
    </section>


    <section class="stats">
      <h2>Game results for this month</h2>
        {%- for row in winstats | batch(4) %}
        <div class="columns">
          {%- for date, game, wins, draw, loss in row %}
          <div class="games">
            <div class="date">
              <h6 style="padding-left: 15px; padding-bottom: 10px; color: white">{{date}}</h6>
            </div>
            <div class="stats"> 
              <h6>{{game}}</h6>
              <h6>{{wins}}</h6>
              <h6>{{draw}}</h6>
              <h6>{{loss}}</h6>
            </div>
            
          </div>
          {%- endfor %}
        </div>
        {%- endfor %}
    </section>

    
    <section class="bruh">
      <div class="charts">
        {% for chart in charts %}
          {{chart|safe}}
        {% endfor %}  
      </div>
    </section>


    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>